{
    "python.autoComplete.extraPaths": [
        "/home/daniel/Documents/S2023/install/yasmin_demo/local/lib/python3.10/dist-packages",
        "/home/daniel/Documents/S2023/install/yasmin_viewer/local/lib/python3.10/dist-packages",
        "/home/daniel/Documents/S2023/install/yasmin_ros/local/lib/python3.10/dist-packages",
        "/home/daniel/Documents/S2023/install/yasmin_msgs/local/lib/python3.10/dist-packages",
        "/home/daniel/Documents/S2023/install/yasmin/local/lib/python3.10/dist-packages",
        "/home/daniel/Documents/S2023/install/simple_node/local/lib/python3.10/dist-packages",
        "/home/daniel/Documents/S2023/build/fsm_node",
        "/home/daniel/Documents/S2023/install/fsm_node/lib/python3.10/site-packages",
        "/home/daniel/Documents/S2023/build/fsm",
        "/home/daniel/Documents/S2023/install/fsm/lib/python3.10/site-packages",
        "/home/daniel/Documents/ros2_ws/install/yasmin_demo/local/lib/python3.10/dist-packages",
        "/home/daniel/Documents/ros2_ws/install/yasmin_viewer/local/lib/python3.10/dist-packages",
        "/home/daniel/Documents/ros2_ws/install/yasmin_ros/local/lib/python3.10/dist-packages",
        "/home/daniel/Documents/ros2_ws/install/yasmin_msgs/local/lib/python3.10/dist-packages",
        "/home/daniel/Documents/ros2_ws/install/yasmin/local/lib/python3.10/dist-packages",
        "/home/daniel/Documents/ros2_ws/install/simple_node/local/lib/python3.10/dist-packages",
        "/home/daniel/Documents/ros2_ws/build/node_tutorial",
        "/home/daniel/Documents/ros2_ws/install/node_tutorial/lib/python3.10/site-packages",
        "/home/daniel/Documents/ros2_ws/install/action_tutorials_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/daniel/Documents/S2023/install/yasmin_demo/local/lib/python3.10/dist-packages",
        "/home/daniel/Documents/S2023/install/yasmin_viewer/local/lib/python3.10/dist-packages",
        "/home/daniel/Documents/S2023/install/yasmin_ros/local/lib/python3.10/dist-packages",
        "/home/daniel/Documents/S2023/install/yasmin_msgs/local/lib/python3.10/dist-packages",
        "/home/daniel/Documents/S2023/install/yasmin/local/lib/python3.10/dist-packages",
        "/home/daniel/Documents/S2023/install/simple_node/local/lib/python3.10/dist-packages",
        "/home/daniel/Documents/S2023/build/fsm_node",
        "/home/daniel/Documents/S2023/install/fsm_node/lib/python3.10/site-packages",
        "/home/daniel/Documents/S2023/build/fsm",
        "/home/daniel/Documents/S2023/install/fsm/lib/python3.10/site-packages",
        "/home/daniel/Documents/ros2_ws/install/yasmin_demo/local/lib/python3.10/dist-packages",
        "/home/daniel/Documents/ros2_ws/install/yasmin_viewer/local/lib/python3.10/dist-packages",
        "/home/daniel/Documents/ros2_ws/install/yasmin_ros/local/lib/python3.10/dist-packages",
        "/home/daniel/Documents/ros2_ws/install/yasmin_msgs/local/lib/python3.10/dist-packages",
        "/home/daniel/Documents/ros2_ws/install/yasmin/local/lib/python3.10/dist-packages",
        "/home/daniel/Documents/ros2_ws/install/simple_node/local/lib/python3.10/dist-packages",
        "/home/daniel/Documents/ros2_ws/build/node_tutorial",
        "/home/daniel/Documents/ros2_ws/install/node_tutorial/lib/python3.10/site-packages",
        "/home/daniel/Documents/ros2_ws/install/action_tutorials_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}